<!doctype html><html><head> 
  <style>
                 *{
     
     list-style-type:none;
     margin:0px;
   }  
   ul{
     
     display:flex;
     background-color:black;
    padding:30px;
     justify-content:flex-end;
     
     }

   a{
     margin:20px;
   color:white;
   text-decoration:none;
   margin:none;
    }
   .active:focus{
     background-color:red;

   }
   a:hover{
     text-decoration:none;
   }
   .n1{
     position:absolute;
     color:white;
     margin:30px;
   }
   body{
        text-align:center;

   }

   </style> 
 </head> 
 <body> 
  <h3 class="n1">LOGO</h3> 
  <ul> 
   <li><a class="active" href="index.html">Home</a></li> 
   <li><a class="active" href="aboutus.html">About Us</a></li> 
   <li><a class="active" href="contact.html">Contact Us</a></li> 
   <li><a class="active" href="gallery.html">Gallery</a></li> 
  </ul> 
  <h1> Hello, Dcoder </h1> 
  <form> 
   <div> 
    <label for="a">user name</label> 
   </div> 
   <div> 
    <input type="text" id="a" placeholder="enter ur name " required> 
   </div> 
   <div> 
    <label for="b">password</label> 
   </div> 
   <div> 
    <input type="password" id="b" placeholder="enter ur password" required> 
   </div> 
   <div> 
    <label>dob</label> 
   </div> 
   <div> 
    <input type="date" required> 
   </div> 
   <label>mail</label> 
   <div> 
    <input type="email" required> 
   </div> 
   <label>file</label> 
   <div> 
    <input type="file" required> 
   </div> 
   <div> 
    <label>gender</label> 
    <div> 
     <input type="radio" name="a" required>male 
    </div> 
    <div> 
     <input type="radio" name="a" required>female 
    </div> 
    <input type="checkbox" required> 
    <label>agree</label> 
    <div> 
     <input type="submit" value="submit" required> 
    </div> 
   </div> 
  </form> 
 
</body></html>
