<!doctype html><html><head> 
  <style>
   div{
     margin:15px;  
     
   }  
   a{
    text-decoration:none;
   }
   input:focus{
    outline:2px solid red;
    
   }
   input[type=submit]{
     background-color:green;
     outline:none;
     width:200px;
     border-radius:15px;
     cursor:pointer;
   }
            *{
     
     list-style-type:none;
     margin:0px;
   }  
   ul{
     
     display:flex;
     background-color:black;
    padding:30px;
     justify-content:flex-end;
     
     }

   a{
     margin:20px;
   color:white;
   text-decoration:none;
   margin:none;
    }
   .active:focus{
     background-color:red;

   }
   a:hover{
     text-decoration:none;
   }
   .n1{
     position:absolute;
     color:white;
     margin:30px;
   }
   body{
     text-align:center;
   }

 </style> 
 </head> 
 <body> 
  <h3 class="n1">LOGO</h3> 
  <form> 
   <ul> 
    <li><a class="active" href="home1.html">Home</a></li> 
    <li><a class="active" href="aboutus.html">About Us</a></li> 
    <li><a class="active" href="contact.html">Contact Us</a></li> 
    <li><a class="active" href="gallery.html">Gallery</a></li> 
   </ul> 
   <h1> SIGN IN </h1> 
   <div> 
    <input class="b" type="text" placeholder="E-mail"> 
   </div> 
   <div> 
    <input class="b" type="password" placeholder="password"> 
   </div> 
   <div> 
    <input type="checkbox"> 
    <label>Remember Me</label> 
    <a href="">forgot password?</a> 
   </div> 
   <div> 
    <input type="submit" value="Sign In"> 
   </div> 
  </form> 
 
</body></html>