<!doctype html><html><head> 
  <style>
       .p1{
         float:left;
         margin:5px;
         
       }
       .p2{
         float:right;
       }
       .img{
         border:5px solid red;
         overflow:hidden;
         margin-top:50px;
       }
             .img1{
         border:5px solid blue;
         overflow:hidden;
         margin:5px;
       }
                 *{
     
     list-style-type:none;
     margin:0px;
   }  
   ul{
     
     display:flex;
     background-color:black;
    padding:30px;
     justify-content:flex-end;
     
     }

   a{
     margin:20px;
   color:white;
   text-decoration:none;
   margin:none;
    }
   .active:focus{
     background-color:red;

   }
   a:hover{
     text-decoration:none;
   }
   .n1{
     position:absolute;
     color:white;
     margin:30px;
   }

   </style> 
 </head> 
 <body> 
  <h3 class="n1">LOGO</h3> 
  <ul> 
   <li><a class="active" href="home1.html">Home</a></li> 
   <li><a class="active" href="aboutus.html">About Us</a></li> 
   <li><a class="active" href="contact.html">Contact Us</a></li> 
   <li><a class="active" href="gallery.html">Gallery</a></li> 
  </ul> 
  <div class="img"> 
   <img class="p1" src="/storage/emulated/0/Blur Image/1536484072615.jpg" hight="150px" width="150px"> 
   <p>hiee how are you i think you are from Hyderabad how are you i think you are from Hyderabad </p> 
  </div> 
  <div class="img1"> 
   <img class="p2" src="/storage/emulated/0/Blur Image/1536484072615.jpg" hight="150px" width="150px"> 
   <p>hiee how are you i think you are from Hyderabad how are you i think you are from Hyderabad </p> 
  </div> 
 
</body></html>