<!doctype html><html><head> 
  <style>
       *{
     
     list-style-type:none;
     margin:0px;
   }  
   ul{
     margin:-20px;
     display:flex;
     background-color:black;
    padding:30px;
     justify-content:flex-end;
     
     }

   a{
     margin:30px;
   color:white;
   text-decoration:none;
   margin:none;
    }
   .active:focus{
     background-color:red;

   }
   a:hover{
     text-decoration:none;
   }
   .n1{
     position:absolute;
     color:white;
     margin:30px;
   }
   .p1{
         float:center;
         margin:25px;
        color:green;
     }
    .fa{
         border:2px solid Orange;
         width:30px;
         color:white;
         margin:5px;
         background-color:green;
         border-radius:50%;
         padding:10px;
       }   
      .s{ 
        margin:-20px;
       background-color:black;
       text-align:center;
       padding:100px;
      
       }
     #q{
       color:white; 
       padding:50px;
       font-style:italic;
       }
 </style> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
 </head> 
 <body> 
  <h3 class="n1">LOGO</h3> 
  <ul> 
   <li><a class="active" href="home1.html">Home</a></li> 
   <li><a class="active" href="aboutus.html">About Us</a></li> 
   <li><a class="active" href="contact.html">Contact Us</a></li> 
   <li><a class="active" href="gallery.html">Gallery</a></li> 
  </ul> 
  <img src="/storage/emulated/0/DCIM/Creative/IMG_20190127_075823.jpg" hight="600px" width="1000px"> 
  <div class="s"> 
   <div class="p1"> 
    <a href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> 
    <a href="https://m.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
    <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i> </a> 
    <a href="https://www.google.com/"><i class="fa fa-google " aria-hidden="true"></i></a> 
   </div> 
   <div id="q">
     CopyRight © All rights reserved 
   </div> 
  </div> 
 
</body></html>
